// 1
 db.movies.find({movie_name:{$eq:'The Last Gladiators'}})
// 2
 db.movies.find({movie_name:{$ne:'The Last Gladiators'}})

 //3
 db.movies.find({budget:{$gt:15000}})
 db.movies.find({budget:{$gte:15000}})

//4
 db.movies.find({budget:{$lt:15000}})
 db.movies.find({budget:{$lte:15000}})

//5
 db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]})

//6 
 db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}) 

//7
 db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}) 

//8
db.movies.find({$or: [{production_year:{ $nin:[2000]}},{budget:{$nin:[10000]}}]})

//9
  db.movies.find({$and : [{production_year: {$gte:2000}},{production_year: {$lte:2010}}]})
//10
 db.movies.find().sort({production_year:-1,movie_name:1})
//11
  db.movies.find().sort({production_year:-1,movie_name:1}).skip(10).limit(5)
